VITE_SUPABASE_PROJECT_ID="ntllwgohmkijutbvydis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bGx3Z29obWtpanV0YnZ5ZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTk2MDksImV4cCI6MjA4NzU5NTYwOX0.eWZCnOzD6dhxDDCnqBuC3bqToY11nZ27sIzsNjwsctM"
VITE_SUPABASE_URL="https://ntllwgohmkijutbvydis.supabase.co"
